{
  "name": "onlyflow-backend",
  "version": "1.0.0",
  "description": "Backend API para Onlyflow - Hub de conexão com redes sociais",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "ts-node-dev --transpile-only src/scripts/runMigrations.ts",
    "migrate:openai": "ts-node-dev --transpile-only src/scripts/runOpenAIMigration.ts",
    "migrate:news": "ts-node-dev --transpile-only src/scripts/runNewsMigration.ts",
    "migrate:ai-agent-instance-null": "ts-node-dev --transpile-only src/scripts/runAiAgentInstanceNullMigration.ts",
    "check-constraint": "ts-node-dev --transpile-only src/scripts/checkTemplatesConstraint.ts",
    "fix-constraint": "ts-node-dev --transpile-only src/scripts/fixTemplatesConstraint.ts",
    "drop-tables": "ts-node-dev --transpile-only src/scripts/dropCrmTables.ts",
    "drop-all": "ts-node-dev --transpile-only src/scripts/dropAllTables.ts",
    "reset-db": "ts-node-dev --transpile-only src/scripts/resetDatabase.ts",
    "delete-users": "ts-node-dev --transpile-only src/scripts/deleteAllUsers.ts",
    "test-promo": "ts-node-dev --transpile-only src/scripts/testPromotionalNotification.ts",
    "test-promo-user": "ts-node-dev --transpile-only src/scripts/testPromoToUser.ts",
    "send-promo-api": "ts-node-dev --transpile-only src/scripts/sendPromoViaAPI.ts",
    "send-promo-android": "ts-node-dev --transpile-only src/scripts/sendPromoAndroid.ts",
    "check-devices": "ts-node-dev --transpile-only src/scripts/checkDeviceTokens.ts",
    "fix-official-token": "ts-node --transpile-only src/scripts/fixOfficialInstanceToken.ts",
    "kill": "bash scripts/kill-server.sh"
  },
  "keywords": [
    "onlyflow",
    "whatsapp",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/follow-redirects": "^1.14.4",
    "@types/form-data": "^2.2.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.8",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "ffmpeg-static": "^2.7.0",
    "firebase-admin": "^13.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.5",
    "googleapis": "^169.0.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.11.3",
    "socket.io": "^4.8.1",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20.10.5",
    "ts-node-dev": "^2.0.0"
  }
}
